/* 電腦版 */
@media screen and (max-width: 1440px) {
  /* 布告欄 */
  #bulletin {
    background-color: var(--white);
    width: 1440px;
    height: 1300px;
    margin-bottom: 0;
  }
  .bulletintop {
    width: 100%;
    height: 450px;
    background-image: url("/images/bulletinbg.webp");
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  .bulletintop h2 {
    color: var(--white);
    letter-spacing: 20px;
    position: relative;
    top: 20px;
    left: 60px;
  }
  .titlebg {
    width: 300px;
    height: 65px;
    background-image: url(/images/titlebg.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    position: relative;
    top: 340px;
    left: 590px;
  }
  .bulletinbot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
  }

  .switch-button {
    background: var(--light-blue);
    border-radius: 20px;
    border: 5px solid var(--light-blue);
    overflow: hidden;
    width: 240px;
    text-align: center;
    font-size: var(--font-size-h4);
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--deep-gray);
    position: relative;
    padding-right: 120px;
    position: relative;
  }
  .switch-button:before {
    content: "活動訊息";
    position: absolute;
    font-weight: 700;
    top: 0;
    bottom: 0;
    right: 0;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;
  }
  .switch-button-checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
  }
  .switch-button-checkbox:checked + .switch-button-label:before {
    transform: translateX(120px);
    transition: transform 300ms linear;
  }
  .switch-button-checkbox + .switch-button-label {
    position: relative;
    padding: 15px 0;
    display: block;
    user-select: none;
    pointer-events: none;
  }
  .switch-button-checkbox + .switch-button-label:before {
    content: "";
    background: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 20px;
    transform: translateX(0);
    transition: transform 300ms;
  }
  .switch-button-checkbox + .switch-button-label .switch-button-label-span {
    position: relative;
  }
  .bulletinbot .content {
    margin-top: 40px;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  .bulletinbot .contentpic {
    width: 50%;
    margin-right: 50px;
  }
  .bulletinbot .contentpic img {
    border-radius: 40px;
    width: 100%;
    border: 11px solid var(--light-blue);
  }
  .contentright {
    width: 90%;
  }
  .everycontent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: var(--font-size-h4);
    font-weight: 600;
    letter-spacing: 4px;
  }
  .everycontent img {
    width: 100%;
    height: 18px;
  }
  .everycontent div:nth-child(7) {
    color: var(--deep-gray);
    font-weight: 600;
    letter-spacing: 4px;
    background-color: var(--light-blue);
    border-radius: 10px;
    width: 90px;
    padding: 5px 10px;
    text-align: end;
    margin-left: auto;
  }
}
/* 手機版 */
@media screen and (max-width: 414px) {
  /* html,
  body {
    overflow-x: hidden;
  } */
  #bulletin {
    width: 414px;
    height: 1000px;
  }
  .bulletintop {
    background-size: contain;
    height: 200px;
  }
  .bulletintop .titlebg {
    width: 200px;
    height: 65px;
    background-size: contain;
    position: relative;
    top: 110px;
    left: 125px;
  }
  .bulletintop h2 {
    letter-spacing: 10px;
    position: relative;
    top: 12px;
    left: 35px;
    font-weight: 600;
  }
  .bulletinbot {
    width: 100%;
  }
  .bulletinbot .switch-button {
    height: 40px;
  }
  .switch-button-label-span {
    top: -15px;
  }
  .switch-button-checkbox + .switch-button-label:before {
    height: 50%;
  }
  .switch-button:before {
    width: 110px;
  }
  .bulletinbot .content {
    flex-direction: column;
    width: 100%;
    margin-left: 20px;
  }
  .bulletinbot .contentpic {
    display: none;
  }
  .bulletinbot .everycontent div {
    margin-top: 20px;
    font-size: 16px;
  }
}
