<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .banner {
        background-image: url(Image.jpg);
        background-size: cover;
        height: 20rem;
        display: flex;
        align-items: flex-end;
      }
      .menu-a {
        margin: 0;
        color: aliceblue;
        font-size: 5rem;
        margin: 0 20px;
        line-height: 1.2;
      }
      .menu-b {
        margin: 0;
        color: aliceblue;
        font-size: 2rem;
        line-height: 1.8;
      }
      .left {
        display: flex;
        align-items: flex-end;
        width: 40%;
      }
      .middle {
        width: 20%;
      }
      .page-title {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        text-align: center;
      }
      .middle-title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        padding: 1rem 1.25rem;
        background-color: white;
      }
    </style>
  </head>
  <body >
    <banner class="banner">
      <div class="left">
        <p class="menu-a">MENU</p>
        <p class="menu-b">商品一覽</p>
      </div>
      <div class="middle">
        <div class="middle-title">
          <span class="page-title">寵物商品</span>
          <span>選擇商品</span>
        </div>
      </div>
    </banner>
  </body>
</html>
