<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .banner {
        background-image: url(Image.jpg);
        background-size: cover;
        height: 20rem;
        display: flex;
        align-items: flex-end;
      }
      .menu-a {
        margin: 0;
        color: aliceblue;
        font-size: 5rem;
        margin: 0 20px;
        line-height: 1.2;
      }
      .menu-b {
        margin: 0;
        color: aliceblue;
        font-size: 2rem;
        line-height: 1.8;
      }
      .left {
        display: flex;
        align-items: flex-end;
        width: 40%;
      }
      .middle {
        width: 20%;
      }
      .page-title {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        text-align: center;
      }
      .select {
        display: flex;
        padding: 1rem;
        justify-content: space-around;
      }
      .select-title {
        margin: 0;
        font-weight: bold;
        font-size: 24px;
        margin: 1rem 0;
        text-align: center;
      }
      .select-item-a {
        display: flex;
        flex-direction: column;
      }
      .select-item-b {
        display: flex;
        flex-direction: column;
        width: 20%;
      }
      .accordion-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
      }
      .accordion-body {
        background-color: white;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        border: 1px solid black; /* 搜尋物件的邊線 方便查看 */
      }
      .accordion-button::after {
        margin: 0;
      }
      .accordion-button:not(.collapsed) {
        background-color: white;
      }
      .accordion {
        --bs-accordion-btn-icon: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.1836 0.442585L29.3367 28.5046C29.6051 29.0367 29.2183 29.6649 28.6224 29.6649L1.29842 29.6649C0.702497 29.6649 0.31577 29.0367 0.584123 28.5046L14.7372 0.442584C14.8296 0.259356 15.0912 0.259357 15.1836 0.442585Z" fill="%234D5053"/></svg>');
        --bs-accordion-btn-active-icon: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.1836 0.442585L29.3367 28.5046C29.6051 29.0367 29.2183 29.6649 28.6224 29.6649L1.29842 29.6649C0.702497 29.6649 0.31577 29.0367 0.584123 28.5046L14.7372 0.442584C14.8296 0.259356 15.0912 0.259357 15.1836 0.442585Z" fill="%234D5053"/></svg>');
      }

      .cl-checkbox {
        position: relative;
        display: inline-block;
        margin: 1rem 0;
      }

      /* Input */
      .cl-checkbox > input {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        z-index: -1;
        position: absolute;
        left: -10px;
        top: -8px;
        display: block;
        margin: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: none;
        outline: none;
        opacity: 0;
        transform: scale(1);
        pointer-events: none;
        transition: opacity 0.3s, transform 0.2s;
      }

      /* Span */
      .cl-checkbox > span {
        display: inline-block;
        width: 100%;
        cursor: pointer;
      }

      /* Box */
      .cl-checkbox > span::before {
        content: "";
        display: inline-block;
        box-sizing: border-box;
        margin: 3px 11px 3px 1px;
        border: solid 2px;
        /* Safari */
        border-color: rgba(0, 0, 0, 0.6);
        border-radius: 2px;
        width: 18px;
        height: 18px;
        vertical-align: top;
        transition: border-color 0.2s, background-color 0.2s;
      }

      /* Checkmark */
      .cl-checkbox > span::after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 1px;
        width: 10px;
        height: 5px;
        border: solid 2px transparent;
        border-right: none;
        border-top: none;
        transform: translate(3px, 4px) rotate(-45deg);
      }

      /* Checked, Indeterminate */
      .cl-checkbox > input:checked,
      .cl-checkbox > input:indeterminate {
        background-color: #018786;
      }

      .cl-checkbox > input:checked + span::before,
      .cl-checkbox > input:indeterminate + span::before {
        border-color: #018786;
        background-color: #018786;
      }

      .cl-checkbox > input:checked + span::after,
      .cl-checkbox > input:indeterminate + span::after {
        border-color: #fff;
      }

      .cl-checkbox > input:indeterminate + span::after {
        border-left: none;
        transform: translate(4px, 3px);
      }

      /* Hover, Focus */
      .cl-checkbox:hover > input {
        opacity: 0.04;
      }

      .cl-checkbox > input:focus {
        opacity: 0.12;
      }

      .cl-checkbox:hover > input:focus {
        opacity: 0.16;
      }

      /* Active */
      .cl-checkbox > input:active {
        opacity: 1;
        transform: scale(0);
        transition: transform 0s, opacity 0s;
      }

      .cl-checkbox > input:active + span::before {
        border-color: #85b8b7;
      }

      .cl-checkbox > input:checked:active + span::before {
        border-color: transparent;
        background-color: rgba(0, 0, 0, 0.6);
      }

      /* Disabled */
      .cl-checkbox > input:disabled {
        opacity: 0;
      }

      .cl-checkbox > input:disabled + span {
        color: rgba(0, 0, 0, 0.38);
        cursor: initial;
      }

      .cl-checkbox > input:disabled + span::before {
        border-color: currentColor;
      }

      .cl-checkbox > input:checked:disabled + span::before,
      .cl-checkbox > input:indeterminate:disabled + span::before {
        border-color: transparent;
        background-color: currentColor;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="left">
        <p class="menu-a">MENU</p>
        <p class="menu-b">商品一覽</p>
      </div>
      <div class="middle">
        <div class="accordion" id="accordionExample">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            <span class="page-title">寵物商品</span>
            <span>選擇商品</span>
          </button>
        </div>
      </div>
    </div>
    <div
      id="collapseOne"
      class="accordion-collapse collapse show"
      data-bs-parent="#accordionExample"
    >
      <div class="accordion-body">
        <div class="select">
          <div class="select-item-a">
            <p class="select-title">商品總類</p>
            <label class="cl-checkbox">
              <input checked="" type="checkbox" />
              <span>寵物罐頭</span>
            </label>
            <label class="cl-checkbox">
              <input checked="" type="checkbox" />
              <span>寵物零食</span>
            </label>
            <label class="cl-checkbox">
              <input checked="" type="checkbox" />
              <span>寵物用品</span>
            </label>
            <label class="cl-checkbox">
              <input checked="" type="checkbox" />
              <span>寵物保健</span>
            </label>
            <label class="cl-checkbox">
              <input checked="" type="checkbox" />
              <span>心理測驗</span>
            </label>
          </div>
          <div class="select-item-a">
            <p class="select-title">適用物種</p>
            <label class="cl-checkbox">
              <input type="checkbox" />
              <span>狗寶貝</span>
            </label>
            <label class="cl-checkbox">
              <input checked="" type="checkbox" />
              <span>貓寶貝</span>
            </label>
          </div>
          <div class="select-item-a">
            <p class="select-title">排列方法</p>
            <label class="cl-checkbox">
              <input checked="" type="radio" name="a" />
              <span>價格由低至高</span>
            </label>
            <label class="cl-checkbox">
              <input checked="" type="radio" name="a" />
              <span>價格由高至低</span>
            </label>
            <label class="cl-checkbox">
              <input checked="" type="radio" name="a" />
              <span>評價最高</span>
            </label>
          </div>
          <div class="select-item-b">
            <p class="select-title">價格區間</p>
            <div style="display: flex; align-items: baseline">
              <span style="margin: 0 10px">從</span>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
              <span style="margin: 0 10px">-</span>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
              <span style="margin: 0 10px">元</span>
            </div>
            <p class="select-title">商品搜尋</p>
            <div class="mb-3" style="display: flex; justify-content: center">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                style="
                  padding-right: 25px;
                  background: url(search.svg) no-repeat right;
                  background-size: 20px;
                  width: 80%;
                "
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
