<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="/css/index-banner-phone.css" />
    <style>
      /* Styles for the price input container */
      .price-input-container {
        width: 100%;
      }

      .price-input .price-field {
        display: flex;
        margin-bottom: 22px;
        align-items: center;
      }

      .price-field span {
        margin: 0 6px;
        font-size: 17px;
      }

      .price-field input {
        flex: 1;
        height: 35px;
        font-size: 15px;
        font-family: "DM Sans", sans-serif;
        border-radius: 9px;
        text-align: center;
        border: 0px;
        background: #e4e4e4;
        width: 100%;
      }

      .price-input {
        width: 100%;
        font-size: 19px;
        color: #555;
      }

      /* Remove Arrows/Spinners */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .slider-container {
        width: 100%;
      }

      .slider-container {
        height: 6px;
        position: relative;
        background: #e4e4e4;
        border-radius: 5px;
      }

      .slider-container .price-slider {
        height: 100%;
        left: 0%;
        right: 0%;
        position: absolute;
        border-radius: 5px;
        background: #01940b;
      }

      .range-input {
        position: relative;
      }

      .range-input input {
        position: absolute;
        width: 100%;
        height: 5px;
        background: none;
        top: -5px;
        pointer-events: none;
        cursor: pointer;
        -webkit-appearance: none;
      }

      /* Styles for the range thumb in WebKit browsers */
      input[type="range"]::-webkit-slider-thumb {
        height: 18px;
        width: 18px;
        border-radius: 70%;
        background: #555;
        pointer-events: auto;
        -webkit-appearance: none;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="left">
        <p class="menu-a">MENU</p>
        <p class="menu-b">商品一覽</p>
      </div>
      <div class="middle">
        <div class="accordion" id="accordionExample">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            <span class="middle-page-title">寵物商品</span>
            <span>選擇商品</span>
          </button>
        </div>
      </div>
    </div>
    <div
      id="collapseOne"
      class="accordion-collapse collapse show"
      data-bs-parent="#accordionExample"
    >
      <div class="accordion-body">
        <div class="select">
          <div class="select-left">
            <div class="select-item-a">
              <p class="select-title">商品總類</p>
              <label class="cl-checkbox">
                <input checked="" type="checkbox" />
                <span>寵物罐頭</span>
              </label>
              <label class="cl-checkbox">
                <input checked="" type="checkbox" />
                <span>寵物零食</span>
              </label>
              <label class="cl-checkbox">
                <input checked="" type="checkbox" />
                <span>寵物用品</span>
              </label>
              <label class="cl-checkbox">
                <input checked="" type="checkbox" />
                <span>寵物保健</span>
              </label>
              <label class="cl-checkbox">
                <input checked="" type="checkbox" />
                <span>心理測驗</span>
              </label>
            </div>
            <div class="select-item-a">
              <p class="select-title">適用物種</p>
              <label class="cl-checkbox">
                <input type="checkbox" />
                <span>狗寶貝</span>
              </label>
              <label class="cl-checkbox">
                <input checked="" type="checkbox" />
                <span>貓寶貝</span>
              </label>
            </div>
          </div>
          <div class="select-right">
            <div class="select-item-a">
              <p class="select-title">排列方法</p>
              <label class="cl-checkbox">
                <input checked="" type="radio" name="a" />
                <span>價格由低至高</span>
              </label>
              <label class="cl-checkbox">
                <input checked="" type="radio" name="a" />
                <span>價格由高至低</span>
              </label>
              <label class="cl-checkbox">
                <input checked="" type="radio" name="a" />
                <span>評價最高</span>
              </label>
            </div>
            <div class="select-item-b">
              <p class="select-title">價格區間</p>
              <div class="price-input-container">
                <div class="price-input">
                  <div class="price-field">
                    <span>從</span>
                    <input type="number" class="min-input" value="0" />
                    <span>~</span>
                    <input type="number" class="max-input" value="5000" />
                    <span>元</span>
                  </div>
                </div>
                <div class="slider-container">
                  <div class="price-slider"></div>
                </div>
              </div>
              <!-- Slider -->
              <div class="range-input">
                <input
                  type="range"
                  class="min-range"
                  min="0"
                  max="5000"
                  value="0"
                  step="1"
                />
                <input
                  type="range"
                  class="max-range"
                  min="0"
                  max="5000"
                  value="5000"
                  step="1"
                />
              </div>
              <p class="select-title">商品搜尋</p>
              <div class="mb-3 shop-select-out">
                <input
                  type="text"
                  class="form-control shop-select"
                  id="exampleFormControlInput1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script>
    // Script.js
    const rangevalue = document.querySelector(
      ".slider-container .price-slider"
    );
    const rangeInputvalue = document.querySelectorAll(".range-input input");

    // Set the price gap
    let priceGap = 100;

    // Adding event listners to price input elements
    const priceInputvalue = document.querySelectorAll(".price-input input");
    for (let i = 0; i < priceInputvalue.length; i++) {
      priceInputvalue[i].addEventListener("input", (e) => {
        // Parse min and max values of the range input
        let minp = parseInt(priceInputvalue[0].value);
        let maxp = parseInt(priceInputvalue[1].value);
        let diff = maxp - minp;

        if (minp < 0) {
          alert("最小價格不可低於 0");
          priceInputvalue[0].value = 0;
          minp = 0;
        }

        // Validate the input values
        if (maxp > 5000) {
          alert("最大價格不可高於 5000");
          priceInputvalue[1].value = 5000;
          maxp = 5000;
        }

        if (minp > maxp - priceGap) {
          priceInputvalue[0].value = maxp - priceGap;
          minp = maxp - priceGap;

          if (minp < 0) {
            priceInputvalue[0].value = 0;
            minp = 0;
          }
        }

        // Check if the price gap is met
        // and max price is within the range
        if (diff >= priceGap && maxp <= rangeInputvalue[1].max) {
          if (e.target.className === "min-input") {
            rangeInputvalue[0].value = minp;
            let value1 = rangeInputvalue[0].max;
            rangevalue.style.left = `${(minp / value1) * 100}%`;
          } else {
            rangeInputvalue[1].value = maxp;
            let value2 = rangeInputvalue[1].max;
            rangevalue.style.right = `${100 - (maxp / value2) * 100}%`;
          }
        }
      });

      // Add event listeners to range input elements
      for (let i = 0; i < rangeInputvalue.length; i++) {
        rangeInputvalue[i].addEventListener("input", (e) => {
          let minVal = parseInt(rangeInputvalue[0].value);
          let maxVal = parseInt(rangeInputvalue[1].value);

          let diff = maxVal - minVal;

          // Check if the price gap is exceeded
          if (diff < priceGap) {
            // Check if the input is the min range input
            if (e.target.className === "min-range") {
              rangeInputvalue[0].value = maxVal - priceGap;
            } else {
              rangeInputvalue[1].value = minVal + priceGap;
            }
          } else {
            // Update price inputs and range progress
            priceInputvalue[0].value = minVal;
            priceInputvalue[1].value = maxVal;
            rangevalue.style.left = `${
              (minVal / rangeInputvalue[0].max) * 100
            }%`;
            rangevalue.style.right = `${
              100 - (maxVal / rangeInputvalue[1].max) * 100
            }%`;
          }
        });
      }
    }
  </script>
</html>
