<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="/css/index-banner.css">
  <title>首頁</title>
  <style>
    .accordion-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
    }

    .accordion-body {
      background-color: white;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      border: 1px solid black;
      /* 搜尋物件的邊線 方便查看 */
    }

    .accordion-button::after {
      margin: 0;
    }

    .accordion-button:not(.collapsed) {
      background-color: white;
    }

    .accordion {
      --bs-accordion-btn-icon: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.1836 0.442585L29.3367 28.5046C29.6051 29.0367 29.2183 29.6649 28.6224 29.6649L1.29842 29.6649C0.702497 29.6649 0.31577 29.0367 0.584123 28.5046L14.7372 0.442584C14.8296 0.259356 15.0912 0.259357 15.1836 0.442585Z" fill="%234D5053"/></svg>');
      --bs-accordion-btn-active-icon: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.1836 0.442585L29.3367 28.5046C29.6051 29.0367 29.2183 29.6649 28.6224 29.6649L1.29842 29.6649C0.702497 29.6649 0.31577 29.0367 0.584123 28.5046L14.7372 0.442584C14.8296 0.259356 15.0912 0.259357 15.1836 0.442585Z" fill="%234D5053"/></svg>');
    }
  </style>
</head>

<body class="commendbody">

  <!-- banner -->
  <div class="banner">
    <div class="left">
      <p class="menu-a">MENU</p>
      <p class="menu-b">商品一覽</p>
    </div>
    <div class="middle">
      <div class="accordion" id="accordionExample">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          <span class="page-title">寵物商品</span>
          <span>選擇商品</span>
        </button>
      </div>
    </div>
  </div>
  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" style="width: 100%">
    <div class="accordion-body">
      <div class="select">
        <div class="select-item-a">
          <p class="select-title">商品總類</p>
          <label class="cl-checkbox">
            <input checked="" type="checkbox" />
            <span>寵物罐頭</span>
          </label>
          <label class="cl-checkbox">
            <input checked="" type="checkbox" />
            <span>寵物零食</span>
          </label>
          <label class="cl-checkbox">
            <input checked="" type="checkbox" />
            <span>寵物用品</span>
          </label>
          <label class="cl-checkbox">
            <input checked="" type="checkbox" />
            <span>寵物保健</span>
          </label>
          <label class="cl-checkbox">
            <input checked="" type="checkbox" />
            <span>心理測驗</span>
          </label>
        </div>
        <div class="select-item-a">
          <p class="select-title">適用物種</p>
          <label class="cl-checkbox">
            <input type="checkbox" />
            <span>狗寶貝</span>
          </label>
          <label class="cl-checkbox">
            <input checked="" type="checkbox" />
            <span>貓寶貝</span>
          </label>
        </div>
        <div class="select-item-a">
          <p class="select-title">排列方法</p>
          <label class="cl-checkbox">
            <input checked="" type="radio" name="a" />
            <span>價格由低至高</span>
          </label>
          <label class="cl-checkbox">
            <input checked="" type="radio" name="a" />
            <span>價格由高至低</span>
          </label>
          <label class="cl-checkbox">
            <input checked="" type="radio" name="a" />
            <span>評價最高</span>
          </label>
        </div>
        <div class="select-item-b">
          <p class="select-title">價格區間</p>
          <div style="display: flex; align-items: baseline">
            <span style="margin: 0 10px">從</span>
            <div class="mb-3">
              <input type="text" class="form-control" id="exampleFormControlInput1" />
            </div>
            <span style="margin: 0 10px">-</span>
            <div class="mb-3">
              <input type="text" class="form-control" id="exampleFormControlInput1" />
            </div>
            <span style="margin: 0 10px">元</span>
          </div>
          <p class="select-title">商品搜尋</p>
          <div class="mb-3" style="display: flex; justify-content: center">
            <input type="text" class="form-control" id="exampleFormControlInput1" style="
                padding-right: 25px;
                background: url(/images/search.svg) no-repeat right;
                background-size: 20px;
                width: 80%;
              " />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>

</body>

</html>