<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/user-edit.css">
  <title>user-edit</title>
  <style>
    .accordion-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
    }

    .accordion-body {
      background-color: white;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      border: 1px solid black;
      /* 搜尋物件的邊線 方便查看 */
    }

    .accordion-button::after {
      margin: 0;
    }

    .accordion-button:not(.collapsed) {
      background-color: white;
    }

    .accordion {
      --bs-accordion-btn-icon: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.1836 0.442585L29.3367 28.5046C29.6051 29.0367 29.2183 29.6649 28.6224 29.6649L1.29842 29.6649C0.702497 29.6649 0.31577 29.0367 0.584123 28.5046L14.7372 0.442584C14.8296 0.259356 15.0912 0.259357 15.1836 0.442585Z" fill="%234D5053"/></svg>');
      --bs-accordion-btn-active-icon: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.1836 0.442585L29.3367 28.5046C29.6051 29.0367 29.2183 29.6649 28.6224 29.6649L1.29842 29.6649C0.702497 29.6649 0.31577 29.0367 0.584123 28.5046L14.7372 0.442584C14.8296 0.259356 15.0912 0.259357 15.1836 0.442585Z" fill="%234D5053"/></svg>');
    }
  </style>
</head>

<body class="commendbody">
  <!-- header -->


  <!-- banner -->
  <div class="banner">
    <div class="left">
      <p class="menu-a">PROF</p>
      <p class="menu-b">個人資料</p>
    </div>
    <div class="middle">
      <div class="accordion" id="accordionExample">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          <span class="page-title">會員中心</span>
          <span>功能選單</span>
        </button>
      </div>
    </div>
  </div>
  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" style="width: 100%">
    <div class="accordion-body">
      <div class="select">
        <div class="select-item-a col-lg-2">
          <h3 class="select-title">個人資料</h3>
        </div>
        <div class="select-item-a col-lg-2">
          <h3 class="select-title">購物車</h3>
        </div>
        <div class="select-item-a col-lg-2">
          <h3 class="select-title">訂單紀錄</h3>
        </div>
        <div class="select-item-a col-lg-2">
          <h3 class="select-title">浪浪收藏</h3>
        </div>
        <div class="select-item-a col-lg-2">
          <h3 class="select-title">我的寵物</h3>
        </div>
        <div class="select-item-a col-lg-2">
          <h3 class="select-title">預約紀錄</h3>
        </div>
        <div class="select-item-a col-lg-2">
          <h3 class="select-title">線上認養紀錄</h3>
        </div>
      </div>
    </div>
  </div>


  <!-- user-edit -->
  <section class="section">
    <img class="bgfeet1" src="../images/loading.png" alt="">
    <img class="bgfeet2" src="../images/loading.png" alt="">
    <div class="container">
      <div class="book">
        <div class="bookInfo">
          <div class="bookContainer">
            <h2>編輯資料</h2>
            <div class="rope"></div>
            <div class="bookItems">
              <form class="items">
                <div class="user">
                  <div class="stickers">
                    <img src="../images/cat_cookie1.jpg" alt="Sticker">
                  </div>
                  <h5 class="userName">會員名稱：三明治</h5>
                </div>
                <img class="bell" src="../images/bell.png" alt="">
                <div class="bookItem">
                  <img src="../images/user-dog.png" alt="">
                  <div class="group ">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>姓名</label>
                  </div>
                  <h6 class="text-danger">* 修改名稱不得使用特殊字元</h6>
                </div>
                <div class="bookItem">
                  <img src="../images/user-dog.png" alt="">
                  <div class="group ">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>電話：</label>
                  </div>
                  <h6 class="text-danger">* 修改名稱不得使用特殊字元</h6>
                </div>
                <div class="bookItem">
                  <img src="../images/user-dog.png" alt="">
                  <div class="group ">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>生日：</label>
                  </div>
                  <h6 class="text-danger">* 修改名稱不得使用特殊字元</h6>
                </div>
                <div class="bookItem">
                  <img src="../images/user-dog.png" alt="">
                  <div class="group ">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>密碼：</label>
                  </div>
                  <h6 class="text-danger">* 修改名稱不得使用特殊字元</h6>
                </div>
                <div class="bookItem">
                  <img src="../images/user-dog.png" alt="">
                  <div class="group ">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>確認密碼：</label>
                  </div>
                  <h6 class="text-danger">* 修改名稱不得使用特殊字元</h6>
                </div>
                <div class="bookItem">
                  <img src="../images/user-dog.png" alt="">
                  <div class="group ">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>地址：</label>
                  </div>
                  <h6 class="text-danger">* 修改名稱不得使用特殊字元</h6>
                </div>
                <img class="feet" src="../images/loadfeet.png" alt="">
              </form>
              <div class="btnItem">
                <button class="btnConfirm">確認修改</button>
                <button class="btnConfirm">取消修改</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>

</body>

</html>